{
  "name": "Urban Revolution — Autonome Kreislauf-Fabrik",
  "short_name": "Urban Revolution",
  "description": "Eine Vision: Du entwirfst dein Kleidungsstück, eine vollautonome Kreislauf-Fabrik soll es eines Tages aus recycelter Mode fertigen — nach Mass, ohne Überproduktion. Sei von Anfang an dabei.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1622",
  "theme_color": "#0a1622",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
